name=SparkFun HTU21D Humidity and Temperature Sensor Breakout
version=1.1.3
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=HTU21D temperature and humidity densor breakout.
paragraph=This is a breadboard friendly breakout board for the Measurement Specialties HTU21D, a high-precision, low-power digital temperature and humidity sensor.
category=Sensors
url=https://github.com/sparkfun/SparkFun_HTU21D_Breakout_Arduino_Library
architectures=*
